<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Generador de Campañas personalizadas Google Analytics</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <style>
    *{
      margin: 0px;
      padding: 0px;
      font-family: 'Lato', sans-serif;
    }
    #contenedor{
      max-width: 1100px;
      margin: auto;
    }
    #formulario{
      width: 500px;
      float: left;
      margin-top: 40px;
    }
    #informacion{
      float: right;
      width: 500px;
      margin-top: 40px;
    }
    #formulario form input[type="text"]{
      width: 500px;
      border-radius: 5px;
      border: none;
      border: solid 1px #a5a1a1;
      height: 20px;
      padding: 7px;
      margin-top: 6px;
    }
    #formulario form input[type="button"] {
      float: right;
      padding: 8px;
      margin-right: -15px;
      border-radius: 5px;
      width: 126px;
      background: rgb(0, 137, 255);
      color: #ffffff;
      border-color: #005fb1;
      cursor: pointer;
    }
    div#urlFinal {
    background: #c7c7c7;
    padding: 5px;
}
    p.descripciónInput {
      font-size: 11px;
      color: darkgrey;
      margin-bottom: -30px;
    }
    </style>
  </head>
  <body>
    <div id="contenedor">
      <div id="formulario">
        <form>
          <label>URL del sitio web:</label><br>
          <input type="text" id="url" placeholder="https://www.azulweb.net/">
          <p class="descripciónInput">La URL del sitio web completo (por ejemplo:https://www.example.com)</p>
          <br><br>
          <label>Origen de la campaña:</label><br>
          <input type="text" id="utm_campaign" placeholder="primavera">
          <p class="descripciónInput">La de referencia: (por ejemplo; google,newsletter)</p>
          <br><br>
          <label>Medio de la campaña:</label><br>
          <input type="text" id="utm_medium" placeholder="correoelectronico">
          <p class="descripciónInput">Medio de marketing: (por ejemplo: cpc,banner,email)</p>
          <br><br>
          <label>Nombre de campaña:</label><br>
          <input type="text" id="utm_source" placeholder="boletininformativo">
          <p class="descripciónInput">Producto, código de promoción o eslogan (por ejemplo: spring_sale)</p>
          <br><br>
          <label>Término de la campaña:</label><br>
          <input type="text" id="utm_content" placeholder="toplink">
          <p class="descripciónInput">Identificar las palabras clave de pago</p>
          <br><br>
          <label>Contenido de la campaña:</label><br>
          <input type="text" id="utm_term" placeholder="TipoA">
          <p class="descripciónInput">Se utiliza para diferenciar los anuncios</p>
          <br><br>
          <input type="button" value="Generar" onclick="generarURL()">
        </form><br><br>
      </div>
      <div id="informacion">
        <h1>Generador de Campañas personalizadas Google Analytics</h1>
        <br>
        <div id="urlFinal">Aquí pararesera la URL personalizada lista para copiar.</div>
        <br>
        <h2>Parámetros</h2>
        <br>
<p>Hay un total de cinco parámetros que puede agregar a sus URL: utm_source, utm_medium, utm_campaign, utm_term, utm_content. Cada parámetro debe estar emparejado con un valor que debe asignar usted mismo. Cada par de parámetro-valor contiene información de identificación de la campaña.</p><br>

<p>Por ejemplo, podría configurar el parámetro utm_source como boletininformativo para identificar el tráfico que procede de un boletín informativo. A continuación, podría combinarlo con el parámetro utm_campaign configurado como junio para identificar que se trata de la campaña del mes de junio.</p><br>

<p>Al agregar parámetros a una URL, siempre debe usar utm_source, utm_medium y utm_campaign. Los parámetros utm_term y utm_content son opcionales y se pueden usar para el seguimiento de la información adicional:</p><br>

<p>utm_source: identifica el anunciante, el sitio, la publicación, etc. que envía tráfico a su propiedad, por ejemplo, google, boletininformativo4, billboard.</p><br>
<p>utm_medium: medio publicitario o de marketing, por ejemplo, cpc, banner o boletín informativo por correo electrónico.</p><br>
<p>utm_campaign: nombre de campaña individual, eslogan, código de promoción, etc. de un producto.</p><br>
<p>utm_term: identifica las palabras clave de búsqueda de pago. Si etiqueta campañas de palabra clave de pago de forma manual, también deberá usar utm_term para especificar el término en cuestión.</p><br>
<p>utm_content: se usa para diferenciar el contenido o los enlaces similares del mismo anuncio. Por ejemplo, si tiene dos enlaces de llamada a la acción en un mismo mensaje de correo electrónico, puede utilizar utm_content y establecer distintos valores para cada uno a fin de determinar qué versión es más eficaz.</p><br>
    </div>
  </div>
    <script>
    function generarURL(){
    var url = document.getElementById("url").value;
    var utm_campaign = document.getElementById("utm_campaign").value;
    var utm_medium = document.getElementById("utm_medium").value;
    var utm_source = document.getElementById("utm_source").value;
    var utm_content = document.getElementById("utm_content").value;
    var utm_term = document.getElementById("utm_term").value;
    document.getElementById("urlFinal").innerHTML = url+"?utm_campaign="+utm_campaign+"&utm_medium="+utm_medium+"&utm_source="+utm_source+utm_content+utm_term;
    }
    </script>
  </body>
</html>
